<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Educate and Entertain</title>
</head>

<body>
    <h1>Educate and Entertain</h1>

    <h2>TED Talks</h2>
    <h3>Elon Musk - The Boring Company</h3>
    <iframe width="780" height="439" src="https://www.youtube.com/embed/zIwLWfaAg-8" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>

    </iframe>
    <ul>
        <li>Elon Musk pointed a well-known problem in our everyday life which istraffic.</li>
        <li>So he created a company named <em>The Boring Company</em> which goal is to build a 3D network of tunnels to reduce traffic.</li>
        
    </ul>

    <h3>Sarah Knight - The Magic of Not Giving a F*ck</h3>
    <iframe width="1280" height="720" src="https://www.youtube.com/embed/GwRzjFQa_Og" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    <ul>
        <li>Sarah Knight is talking about how to ignore stuff that don't matter to you.</li>
        <li>She explains how caring about something make you spend your time, money and effort on it and that why it is crutial to care about what makes you happy.</li>
        
    </ul>

    <hr>

    <h2>RSA Animate</h2>
    <h3>Dave Coplin - Re-Imaginating Work</h3>
    <iframe width="780" height="439" src="https://www.youtube.com/embed/G11t6XAIce0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
    <p>
    </p>
    <h3>Philip Zimbardo - The Secret Powers of Time</h3>
    <iframe width="1280" height="720" src="https://www.youtube.com/embed/A3oIiH7BLmg" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>

</html>
